<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제품 목록</title>
    <style>
        * { box-sizing: border-box; }
        body { font-family: '맑은 고딕', sans-serif; margin: 0; padding: 0; width: 100%; overflow-x: hidden; }
        h1 { text-align: center; margin: 20px 0; }
        .container { width: 90%; max-width: 1200px; margin: 0 auto; }
        .product-list { display: flex; flex-wrap: wrap; justify-content: space-between; }
        .product-card {
            width: calc((100% / 3) - 20px);
            margin-bottom: 20px;
            border: 1px solid #e1e1e1;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .product-card img {
            max-width: 100%;
            height: auto;
        }
        .product-info {
            text-align: center;
            margin-top: 10px;
        }
        .title { font-size: 18px; color: #333; }
        .subtitle { color: #666; }
        .button { display: block; width: fit-content; padding: 10px 15px; text-align: center; background-color: #007BFF; color: white; text-decoration: none; border-radius: 5px; margin: 20px auto 0; }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title">제품 목록</h1>
            <a href="${path}/product/productRegister.do" class="button is-primary">제품 등록</a>
            <div class="product-list">
                <c:forEach var="product" items="${productList}">
                    <div class="product-card">
                        <div class="product-image">
                            <a href="${path}/product/getProduct.do?pno=${product.pno}">
                                <img src="${path}/resources/upload/${product.img}" alt="${product.pname}">
                            </a> 
                        </div>
                        <div class="product-info">
                            <h2 class="title">${product.pname}</h2>
                            <p class="subtitle">${product.cate}</p>
                            <p><fmt:formatNumber value="${product.price}" type="currency"/></p>
                            <p>${product.com}</p>
                        </div>
                    </div>
                </c:forEach>
            </div>
        </div>
    </section>
</body>
</html>
